<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <assemblies>
      <assembly file="Machine.Specifications.GallioAdapter.dll" />
    </assemblies>
    
    <runtime>
      <components>
        <component id="MachineSpecifications.TestFramework"
                   service="Gallio.Model.ITestFramework, Gallio"
                   type="Machine.Specifications.GallioAdapter.MachineSpecificationsFramework, Machine.Specifications.GallioAdapter" />
      </components>
    </runtime>
  </gallio>
</configuration>